<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NLP</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .header {
      font-size: 40px;
      font-family: sans-serif;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      color: #4B0082;
      text-decoration: underline;
    }

    h2 {
      margin-bottom: auto;
    }

    .numdiv {
      border: 1px solid red;
      padding-bottom: 12px;
      margin: 2px 240px;
    }

    .numdiv form {
      margin-top: 4px;
    }

    .numdiv form #num {
      padding: 4px;
      width: 50px;
    }

    input[type="number"] {
      text-align: center;
    }

    .inp {
      padding: 4px;
      margin-bottom: 2px;
      border: 1.5px solid black;
      border-radius: 10px 10px
    }

    .inp::placeholder {
      text-align: center;
    }

    #login {
      border: 1px solid red;
      padding: 1rem 1rem;
      margin: 1rem 4rem;
    }

    #login h2 {
      margin-bottom: 6px;
    }

    .btn {
      margin-top: 8px;
      padding: 7px 18px;
      border-radius: 6px 6px;
      color: red;
    }
  </style>
</head>

<body>

  <center>
    <header class="header"><a href="/">Render Result</a></header>

    <div class="numdiv">

      <h2>How many values you want to enter :</h2>
      <button class="btn" id="button" onclick="addTag()">Add more inputs</button>
      

    </div>
    <!-- dev-api.healthrx.co.in','campus-hiring','submit -->
    <form id="login" action="{{  url_for('renderResult')  }}" method="post">
      <h2>Values :</h2>
      <div id="inpblk">
        <div id="inpTag">
          <input type="email" class="inp" name="email" placeholder="Enter the college mail" size="100" />
          <input type="text" class="inp" name="secret" placeholder="Enter the Secret key" size="100" />
          <input type="text" class="inp" name="Data" placeholder="Enter the values here" size="100" />
        </div>
      </div>
      <div>
        <button class='btn' type='submit' value='renderResult'>Render</button>
      </div>
    </form>

  </center>


</body>

</html>